debug: true
interfaces:
- size: 200
  mesh: TAU_Collocations
  read_data:
  - [Collocations0]
- size: 600
  mesh: TAU_Motions
  read_data:
  - [Motions0]
- size: 100
  mesh: TAU_Azimuths
  write_data:
  - [Azimuths0]
- boundary_markers: [5, 6, 15]
  mesh: TAU_Mesh0
  blade: 0
  write_data:
  - [Forces_0_0, Moments_0_0]
- boundary_markers: [18, 19, 28]
  mesh: TAU_Mesh1
  blade: 1
  write_data:
  - [Forces_0_6, Moments_0_6]
- boundary_markers: [31, 32, 41]
  mesh: TAU_Mesh2
  blade: 2
  write_data:
  - [Forces_0_12, Moments_0_12]
- boundary_markers: [44, 45, 54]
  mesh: TAU_Mesh3
  blade: 3
  write_data:
  - [Forces_0_18, Moments_0_18]
- boundary_markers: [5, 6, 15]
  mesh: TAU_Mesh0
  blade: 0
  write_data:
  - [Forces_0_1, Moments_0_1]
- boundary_markers: [18, 19, 28]
  mesh: TAU_Mesh1
  blade: 1
  write_data:
  - [Forces_0_7, Moments_0_7]
- boundary_markers: [31, 32, 41]
  mesh: TAU_Mesh2
  blade: 2
  write_data:
  - [Forces_0_13, Moments_0_13]
- boundary_markers: [44, 45, 54]
  mesh: TAU_Mesh3
  blade: 3
  write_data:
  - [Forces_0_19, Moments_0_19]
- boundary_markers: [5, 6, 15]
  mesh: TAU_Mesh0
  blade: 0
  write_data:
  - [Forces_0_2, Moments_0_2]
- boundary_markers: [18, 19, 28]
  mesh: TAU_Mesh1
  blade: 1
  write_data:
  - [Forces_0_8, Moments_0_8]
- boundary_markers: [31, 32, 41]
  mesh: TAU_Mesh2
  blade: 2
  write_data:
  - [Forces_0_14, Moments_0_14]
- boundary_markers: [44, 45, 54]
  mesh: TAU_Mesh3
  blade: 3
  write_data:
  - [Forces_0_20, Moments_0_20]
- boundary_markers: [5, 6, 15]
  mesh: TAU_Mesh0
  blade: 0
  write_data:
  - [Forces_0_3, Moments_0_3]
- boundary_markers: [18, 19, 28]
  mesh: TAU_Mesh1
  blade: 1
  write_data:
  - [Forces_0_9, Moments_0_9]
- boundary_markers: [31, 32, 41]
  mesh: TAU_Mesh2
  blade: 2
  write_data:
  - [Forces_0_15, Moments_0_15]
- boundary_markers: [44, 45, 54]
  mesh: TAU_Mesh3
  blade: 3
  write_data:
  - [Forces_0_21, Moments_0_21]
- boundary_markers: [5, 6, 15]
  mesh: TAU_Mesh0
  blade: 0
  write_data:
  - [Forces_0_4, Moments_0_4]
- boundary_markers: [18, 19, 28]
  mesh: TAU_Mesh1
  blade: 1
  write_data:
  - [Forces_0_10, Moments_0_10]
- boundary_markers: [31, 32, 41]
  mesh: TAU_Mesh2
  blade: 2
  write_data:
  - [Forces_0_16, Moments_0_16]
- boundary_markers: [44, 45, 54]
  mesh: TAU_Mesh3
  blade: 3
  write_data:
  - [Forces_0_22, Moments_0_22]
- boundary_markers: [5, 6, 15]
  mesh: TAU_Mesh0
  blade: 0
  write_data:
  - [Forces_0_5, Moments_0_5]
- boundary_markers: [18, 19, 28]
  mesh: TAU_Mesh1
  blade: 1
  write_data:
  - [Forces_0_11, Moments_0_11]
- boundary_markers: [31, 32, 41]
  mesh: TAU_Mesh2
  blade: 2
  write_data:
  - [Forces_0_17, Moments_0_17]
- boundary_markers: [44, 45, 54]
  mesh: TAU_Mesh3
  blade: 3
  write_data:
  - [Forces_0_23, Moments_0_23]
solver: Helicopter
logging_location: ./log
logging_name: tau_log
output_location: ./output
output_prefix: flap
scatfile_location: ./scat_files
scatfile_prefix: deform
restart_location: ./restart
deformed_grid_location: ./grid_deform
deformation: true
parafile: test_parafile
precice_config: test_config.xml
precice: true
total_azimuths: 24
blades: 4 
interpolation_type: piece-wise
revolutions: [2]
initial_revolutions: 0
participant: TAU
partitioning: true
shaft_pitch: 0
shaft_roll: 0